German Word Frequency Visualization
============================================================

Text-based bar chart (bar length represents frequency):

wie             |██████████████████████████████████████████████████|   17
was             |███████████████████████████████████░░░░░░░░░░░░░░░|   12
wo              |█████████████████████████████░░░░░░░░░░░░░░░░░░░░░|   10
heute           |██████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░|    9
hause           |████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|    7
nach            |████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|    7
hund            |████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|    7
frage           |█████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|    6
morgen          |█████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|    6
viel            |█████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|    6
geht            |█████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|    6
hier            |█████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|    6
bin             |██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|    5
deutsch         |██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|    5
uhr             |██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|    5
brauche         |██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|    5
habe            |██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|    5
um              |██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|    5
deutschland     |██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|    5
home            |██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|    5
stadt           |███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|    4
zeit            |███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|    4
gestern         |███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|    4
hast            |███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|    4
zug             |███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|    4
tag             |███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|    4
gemüse          |███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|    4
bitte           |███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|    4
spielen         |███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|    4
kostet          |███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|    4
