German Word Frequency Analysis
========================================

Total unique words: 396
Total word occurrences: 698

Word Frequency (Most to Least Used):
----------------------------------------
   1. wie                  :   17
   2. was                  :   12
   3. wo                   :   10
   4. heute                :    9
   5. hause                :    7
   6. nach                 :    7
   7. hund                 :    7
   8. frage                :    6
   9. morgen               :    6
  10. viel                 :    6
  11. geht                 :    6
  12. hier                 :    6
  13. bin                  :    5
  14. deutsch              :    5
  15. uhr                  :    5
  16. brauche              :    5
  17. habe                 :    5
  18. um                   :    5
  19. deutschland          :    5
  20. home                 :    5
  21. stadt                :    4
  22. zeit                 :    4
  23. gestern              :    4
  24. hast                 :    4
  25. zug                  :    4
  26. tag                  :    4
  27. gemüse               :    4
  28. bitte                :    4
  29. spielen              :    4
  30. kostet               :    4
  31. going                :    4
  32. warum                :    4
  33. gehen                :    3
  34. kommen               :    3
  35. arbeit               :    3
  36. neu                  :    3
  37. müde                 :    3
  38. wetter               :    3
  39. schön                :    3
  40. gehe                 :    3
  41. essen                :    3
  42. kommt                :    3
  43. neues                :    3
  44. nbsp                 :    3
  45. sprechen             :    3
  46. auto                 :    3
  47. frühstück            :    3
  48. brot                 :    3
  49. fleisch              :    3
  50. obst                 :    3
  51. bahnhof              :    3
  52. hotel                :    3
  53. teuer                :    3
  54. zum                  :    3
  55. arbeite              :    3
  56. im                   :    3
  57. suche                :    3
  58. möchte               :    3
  59. am                   :    3
  60. woher                :    3
  61. gehst                :    3
  62. machen               :    2
  63. mann                 :    2
  64. frau                 :    2
  65. kind                 :    2
  66. haus                 :    2
  67. wenn                 :    2
  68. weil                 :    2
  69. jetzt                :    2
  70. wenig                :    2
  71. spät                 :    2
  72. sagt                 :    2
  73. arbeiten             :    2
  74. bleiben              :    2
  75. berlin               :    2
  76. kaufen               :    2
  77. fragen               :    2
  78. laden                :    2
  79. wasser               :    2
  80. bier                 :    2
  81. wein                 :    2
  82. milch                :    2
  83. fisch                :    2
  84. suppe                :    2
  85. abend                :    2
  86. früh                 :    2
  87. flughafen            :    2
  88. zimmer               :    2
  89. geld                 :    2
  90. rechnung             :    2
  91. frisch               :    2
  92. kaffee               :    2
  93. zehn                 :    2
  94. minuten              :    2
  95. schönes              :    2
  96. draußen              :    2
  97. schließen            :    2
  98. warten               :    2
  99. lernen               :    2
 100. schnell              :    2
 101. schwierig            :    2
 102. acht                 :    2
 103. kinder               :    2
 104. interessant          :    2
 105. bahn                 :    2
 106. straßenbahn          :    2
 107. fahrkarte            :    2
 108. flugzeug             :    2
 109. gepäck               :    2
 110. koffer               :    2
 111. weg                  :    2
 112. links                :    2
 113. geradeaus            :    2
 114. danke                :    2
 115. computer             :    2
 116. smartphone           :    2
 117. internet             :    2
 118. sehr                 :    2
 119. hündin               :    2
 120. leine                :    2
 121. knochen              :    2
 122. schwanz              :    2
 123. rasse                :    2
 124. gute                 :    2
 125. umzug                :    2
 126. visum                :    2
 127. integration          :    2
 128. krankenversicherung  :    2
 129. bankkonto            :    2
 130. anmelden             :    2
 131. nächste              :    2
 132. finde                :    2
 133. gibt                 :    2
 134. wochenende           :    2
 135. schönen              :    2
 136. kasse                :    2
 137. angebot              :    2
 138. today                :    2
 139. are                  :    2
 140. you                  :    2
 141. machst               :    2
 142. kannst               :    2
 143. wer                  :    2
 144. wessen               :    2
 145. wem                  :    2
 146. wen                  :    2
 147. wann                 :    2
 148. wohin                :    2
 149. wofür                :    2
 150. kommst               :    2
 151. sagen                :    1
 152. sehen                :    1
 153. pünktlich            :    1
 154. sehe                 :    1
 155. nichts               :    1
 156. fragt                :    1
 157. macht                :    1
 158. lärm                 :    1
 159. willst               :    1
 160. werde                :    1
 161. bleibe               :    1
 162. trinken              :    1
 163. bezahlen             :    1
 164. lesen                :    1
 165. schreiben            :    1
 166. fahren               :    1
 167. nehmen               :    1
 168. tisch                :    1
 169. stuhl                :    1
 170. bus                  :    1
 171. straße               :    1
 172. freund               :    1
 173. nacht                :    1
 174. abendessen           :    1
 175. mittagessen          :    1
 176. salz                 :    1
 177. zucker               :    1
 178. kaffe                :    1
 179. tee                  :    1
 180. stunde               :    1
 181. minute               :    1
 182. woche                :    1
 183. jahr                 :    1
 184. schlüssel            :    1
 185. hilfe                :    1
 186. trinke               :    1
 187. lecker               :    1
 188. gesund               :    1
 189. esse                 :    1
 190. warm                 :    1
 191. treffen              :    1
 192. ins                  :    1
 193. kino                 :    1
 194. ohne                 :    1
 195. kalt                 :    1
 196. gesehen              :    1
 197. weiter               :    1
 198. komme                :    1
 199. liest                :    1
 200. trinkt               :    1
 201. öffnen               :    1
 202. beginnen             :    1
 203. enden                :    1
 204. verstehen            :    1
 205. erklären             :    1
 206. verkaufen            :    1
 207. kosten               :    1
 208. billig               :    1
 209. langsam              :    1
 210. groß                 :    1
 211. klein                :    1
 212. jung                 :    1
 213. alt                  :    1
 214. hässlich             :    1
 215. einfach              :    1
 216. öffnet               :    1
 217. tür                  :    1
 218. film                 :    1
 219. beginnt              :    1
 220. neun                 :    1
 221. party                :    1
 222. endet                :    1
 223. mitternacht          :    1
 224. büro                 :    1
 225. verstehst            :    1
 226. lehrer               :    1
 227. erklärt              :    1
 228. aufgabe              :    1
 229. kaufe                :    1
 230. verkauft             :    1
 231. markt                :    1
 232. haltestelle          :    1
 233. tasche               :    1
 234. rechts               :    1
 235. nehme                :    1
 236. hält                 :    1
 237. startet              :    1
 238. schwer               :    1
 239. lang                 :    1
 240. tschüss              :    1
 241. hallo                :    1
 242. gern                 :    1
 243. ja                   :    1
 244. nein                 :    1
 245. klar                 :    1
 246. genau                :    1
 247. natürlich            :    1
 248. super                :    1
 249. toll                 :    1
 250. später               :    1
 251. cloud                :    1
 252. daten                :    1
 253. gerät                :    1
 254. benutze              :    1
 255. täglich              :    1
 256. wichtig              :    1
 257. app                  :    1
 258. nützlich             :    1
 259. technologie          :    1
 260. entwickelt           :    1
 261. sich                 :    1
 262. umsatz               :    1
 263. konkurrenz           :    1
 264. geschäfte            :    1
 265. abwickeln            :    1
 266. firma                :    1
 267. gründen              :    1
 268. halsband             :    1
 269. bellen               :    1
 270. welpe                :    1
 271. geh                  :    1
 272. gassi                :    1
 273. guter                :    1
 274. junge                :    1
 275. gib                  :    1
 276. bellt                :    1
 277. laut                 :    1
 278. komm                 :    1
 279. her                  :    1
 280. liebt                :    1
 281. wedelt               :    1
 282. einwanderung         :    1
 283. auswanderung         :    1
 284. aufenthaltserlaubnis :    1
 285. anmeldung            :    1
 286. abmeldung            :    1
 287. mietvertrag          :    1
 288. kaution              :    1
 289. nachbarschaft        :    1
 290. sprachkurs           :    1
 291. behörde              :    1
 292. formular             :    1
 293. unterkunft           :    1
 294. zoll                 :    1
 295. arbeitserlaubnis     :    1
 296. wohnungssuche        :    1
 297. plane                :    1
 298. ziehen               :    1
 299. wohnung              :    1
 300. miete                :    1
 301. pro                  :    1
 302. monat                :    1
 303. eröffnen             :    1
 304. bürgeramt            :    1
 305. deutschkurs          :    1
 306. besuchen             :    1
 307. englisch             :    1
 308. lange                :    1
 309. dauert               :    1
 310. bearbeitung          :    1
 311. visums               :    1
 312. über                 :    1
 313. arbeitserlaubnisse   :    1
 314. informieren          :    1
 315. organisiert          :    1
 316. beim                 :    1
 317. einwohnermeldeamt    :    1
 318. lebensqualität       :    1
 319. möglichkeiten        :    1
 320. zur                  :    1
 321. lerne                :    1
 322. besser               :    1
 323. integrieren          :    1
 324. freue                :    1
 325. darauf               :    1
 326. kennenzulernen       :    1
 327. freizeit             :    1
 328. beruf                :    1
 329. urlaub               :    1
 330. reise                :    1
 331. hobby                :    1
 332. unterhaltung         :    1
 333. sport                :    1
 334. neuigkeiten          :    1
 335. nicht                :    1
 336. wahr                 :    1
 337. beruflich            :    1
 338. gemacht              :    1
 339. wünsche              :    1
 340. entschuldigung       :    1
 341. supermarkt           :    1
 342. regal                :    1
 343. einkaufswagen        :    1
 344. abteilung            :    1
 345. molkerei             :    1
 346. karte                :    1
 347. zahlen               :    1
 348. tüte                 :    1
 349. produkt              :    1
 350. abgelaufen           :    1
 351. zurückgeben          :    1
 352. fleißig              :    1
 353. working              :    1
 354. diligently           :    1
 355. at                   :    1
 356. weiß                 :    1
 357. dass                 :    1
 358. know                 :    1
 359. that                 :    1
 360. he                   :    1
 361. is                   :    1
 362. why                  :    1
 363. alltag               :    1
 364. gewohnheit           :    1
 365. problem              :    1
 366. lösung               :    1
 367. termin               :    1
 368. entscheidung         :    1
 369. unterschied          :    1
 370. gefühl               :    1
 371. möglichkeit          :    1
 372. gerade               :    1
 373. gut                  :    1
 374. geschlafen           :    1
 375. möchtest             :    1
 376. lieblingsessen       :    1
 377. pläne                :    1
 378. helfen               :    1
 379. toilette             :    1
 380. antwort              :    1
 381. erklärung            :    1
 382. zweifel              :    1
 383. bedeutet             :    1
 384. wiederholen          :    1
 385. man                  :    1
 386. richtig              :    1
 387. verstanden           :    1
 388. buch                 :    1
 389. gehört               :    1
 390. suchst               :    1
 391. wohnst               :    1
 392. bist                 :    1
 393. traurig              :    1
 394. brauchst             :    1
 395. farbe                :    1
 396. magst                :    1
