#separator:tab
#html:true
Ich brauche etwas gegen Kopfschmerzen/Husten/Fieber. [sound:Ich brauche etwas gegen Kopfschmerzen/Husten/Fieber._1761680690429.mp3]	
Haben Sie das rezeptfrei? [sound:Haben Sie das rezeptfrei?_1761680690429.mp3]	
Ich habe ein Rezept vom Arzt. [sound:Ich habe ein Rezept vom Arzt._1761680690429.mp3]	
Wie oft soll ich die Tabletten nehmen? [sound:Wie oft soll ich die Tabletten nehmen?_1761680690429.mp3]	
Soll ich das vor oder nach dem Essen nehmen? [sound:Soll ich das vor oder nach dem Essen nehmen?_1761680690429.mp3]	
Gibt es Nebenwirkungen? [sound:Gibt es Nebenwirkungen?_1761680690429.mp3]	
Haben Sie eine Packungsbeilage für mich? [sound:Haben Sie eine Packungsbeilage für mich?_1761680690429.mp3]	
Das Medikament muss ich bestellen. [sound:Das Medikament muss ich bestellen._1761680690429.mp3]	
Wann kann ich es abholen? [sound:Wann kann ich es abholen?_1761680690429.mp3]	
Das macht zusammen [Zahl] Euro. [sound:Das macht zusammen [Zahl] Euro._1761680690429.mp3]	
Ich verstehe nur Bahnhof. [sound:Ich verstehe nur Bahnhof._1761680690429.mp3]	
Könnten Sie das bitte wiederholen? [sound:Könnten Sie das bitte wiederholen?_1761680690429.mp3]	
Ich bin damit einverstanden. [sound:Ich bin damit einverstanden._1761680690429.mp3]	
Es tut mir leid, dass ich zu spät bin. [sound:Es tut mir leid, dass ich zu spät bin._1761680690429.mp3]	
Wie komme ich zum Hauptbahnhof? [sound:Wie komme ich zum Hauptbahnhof?_1761680690429.mp3]	
Ich hätte gern einen Kaffee, bitte. [sound:Ich hätte gern einen Kaffee, bitte._1761680690429.mp3]	
Was machst du am Wochenende? [sound:Was machst du am Wochenende?_1761680690429.mp3]	
Darf ich Ihnen helfen? / Brauchen Sie Hilfe? [sound:Darf ich Ihnen helfen? / Brauchen Sie Hilfe?_1761680690429.mp3]	
Das ist mir egal. [sound:Das ist mir egal._1761680690429.mp3]	
Ich freue mich darauf. [sound:Ich freue mich darauf._1761680690429.mp3]	